ModulEkzamen/Windows/MainShop.xaml

<Page x:Class="ModulEkzamen.Windows.MainShop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModulEkzamen.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainShop">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="GRHeight" Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Цена покупки: </TextBlock>
                    <TextBlock Name="CartCount">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock>Количество выбранных книг:  </TextBlock>
                    <TextBlock Name="CartPrice">0</TextBlock>
                    <TextBlock Name="CartPriceDiscount"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Скидка составила:</TextBlock>
                    <TextBlock Name="CartDiscount"></TextBlock>
                </StackPanel>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
            </StackPanel>
        </Grid>
        
        
        <ScrollViewer Name="MainStack" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel  Orientation="Horizontal">
                <DataGrid Name="DGServises" AutoGenerateColumns="False" HorizontalAlignment="Center" IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Initialized="StackPanel_Initialized_1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <MediaElement Grid.RowSpan="4" Initialized="MediaElement_Initialized" Grid.Column="0" Width="150px" Height="150px"/>
                                            <TextBlock Name="BookTitle" Initialized="BookTitle_Initialized" Grid.Row="0" Grid.Column="1"/>
                                            <TextBlock Name="BookAuthor" Initialized="BookAuthor_Initialized" Grid.Row="1" Grid.Column="1"/>
                                            <TextBlock Name="BookPrice" Initialized="BookPrice_Initialized" Grid.Row="2" Grid.Column="1"/>
                                            <TextBlock Name="BookCountInShop" Initialized="BookCountInShop_Initialized" Grid.Row="3" Grid.Column="1"/>
                                            <TextBlock Name="BookCountOnReserve" Initialized="BookCountOnReserve_Initialized" Grid.Row="4" Grid.Column="1"/>
                                            <Button Name="BAdd" Content="Купить" Initialized="BAdd_Initialized" Click="BAdd_Click"  Grid.Row="3" Grid.Column="2" Margin="20px 0" Template="{StaticResource knop}"/>
                       
                                         

                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        
    </Grid>
</Page>
